<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img gallery</title>
    <link rel="stylesheet" href="css/Gallery.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="images/car.jpg" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="Anything.html">Home</a></li>
                    <li><a href="doing.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contain.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="Gallery">
            <div class="row">
                <div class="img">
                    <img src="images/trdhj.jpg " alt="">
                </div>
                <div class="img">
                    <img src="images/sdfg.jpg" alt="">
                </div>
                <div class="img">
                    <img src="images/xfbn.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="img">
                    <img src="images/fhm.jpg" alt="">
                </div>
                <div class="img">
                    <img src="images/ffgbgn.jpg" alt="">
                </div>
                <div class="img">
                    <img src="images/bvnbmn.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="img">
                    <img src="images/fggl.jpg" alt="">
                </div>
                <div class="img">
                    <img src="images/gyfn.jpg" alt="">
                </div>
                <div class="img">
                    <img src="images/car 4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>